# Node environment
NODE_ENV=production

# Express Config
PORT=5500

#EMAIL CONFIG
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USENAME=
EMAIL_PASSWORD=

#Languages
DEFAULT_LANGUAGE=de
AVAILABLE_LANGUAGE_LIST=de,en
